        var map = L.map('map').setView([52.397523, 100.389653], 12);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        var infoPanel = document.getElementById('infoPanel');
        var closeButton = document.querySelector('.close-button');
        var currentMarkerData = null; // Сохраняем данные текущего маркера

        var markers = [
            {
                coordinates: [52.397523, 100.389653],
                content: '<h2>Окский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.544760, 102.417114],
                content: '<h2>Тункинский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [50.733755, 103.508172],
                content: '<h2>Закаменский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [50.744693, 105.205718],
                content: '<h2>Джидинский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.918560, 106.161158],
                content: '<h2>Кабанский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.285965, 106.529278],
                content: '<h2>Селегинский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [50.354950, 106.941353],
                content: '<h2>Кяхтинский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [50.604722, 107.686524],
                content: '<h2>Бичурский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.713953, 107.091794],
                content: '<h2>Иволгинский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.550630, 107.559098],
                content: '<h2>Тарбагатайский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [52.746253, 108.438989],
                content: '<h2>Прибайкальский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.120208, 107.778700],
                content: '<h2>Мухоршибирский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.815666, 108.521894],
                content: '<h2>Заиграевский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [51.808433, 110.327050],
                content: '<h2>Кижингинский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [52.454267, 109.647232],
                content: '<h2>Хоринский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [53.663740, 109.555900],
                content: '<h2>Баргузинский район</h2><p>Баргузинский район</p> <p>Кухня Баргузинского района Бурятии представляет собой уникальное сочетание традиций бурятской и русской кухни, обогащенное местными ингредиентами и приправами.</p><p>Одним из самых популярных блюд является буузы - маленькие мясные пирожки на пару. В разных районах Баргузинского района они могут различаться по начинке: некоторые делают их с курицей, другие с говядиной или бараниной, а иногда добавляют мелко нарезанный картофель, лук или чеснок. Подается буузы с соусом на основе кислого молока или топленого масла.</p><p>В Баргузинском районе также любят готовить шурпу - богатый мясной суп со свежим овощами, пряностями и зеленью. Основой для супа может быть говядина, баранина или курица, но обязательным компонентом является бараний реберный хребет.</p><p>Для приготовления других блюд используются также местные продукты: сушеная рыба, грибы, ягоды и травы, а также сливки и пекинку - особый молочный продукт, который служит основой для приготовления традиционных десертов.</p><p>В Баргузинском районе есть множество кафе и ресторанов, где можно попробовать местные блюда и погрузиться в уникальную атмосферу бурятской культуры и гостеприимства.</p><p>Популярные кафе в Усть-Баргузине, Бурятия:</p><p>1. Кафе "Баргузинская курочка" - здесь можно попробовать блюда бурятской кухни, такие как буузы, похожие на дамплинги, супы и мясные блюда. Адрес: ул. Кирова 44.</p><p> 2. Кафе "Баргузинские берега" - здесь можно заказать и блюда бурятской кухни, и обычные блюда, такие как пицца, салаты и горячие блюда. Адрес: ул. Ленина, 69.</p><p> 3. Кафе "Гриль Хаус" - здесь можно попробовать различные блюда с гриля, салаты и десерты. Адрес: ул. Гагарина, 9Б.</p><p> 4. Кафе "Магнит" - это кафе-бар, где можно заказать блюда европейской кухни, салаты, закуски и напитки. Адрес: ул. Кирова, 4.</p><p>5. Кафе "Хуторок" - здесь повара готовят блюда из продуктов собственного хозяйства. Меню включает в себя супы, мясные блюда, салаты, десерты и напитки. Адрес: ул. Ленина, 17.</p><span class="close-button">×</span>'
            },
            {
                coordinates: [52.755324, 112.254682],
                content: '<h2>Еравнинский район</h2><p>Информация о районе</p> <span class="close-button">×</span>' 
            },
            {
                coordinates: [54.471017, 113.575627],
                content: '<h2>Баунтовский Эвенкийский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [54.679572, 110.990330],
                content: '<h2>Курумканский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [56.140841, 114.485028],
                content: '<h2>Муйский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            },
            {
                coordinates: [55.806145, 110.565166],
                content: '<h2>Северо-Байкальский район</h2><p>Информация о районе</p> <span class="close-button">×</span>'
            }
        ];

        markers.forEach(function(markerData) {
    var marker = L.marker(markerData.coordinates).addTo(map);

    marker.on('click', function() {
        currentMarkerData = markerData; // Сохраняем данные текущего маркера
        infoPanel.innerHTML = markerData.content;
        infoPanel.style.display = 'block';

        // При каждом щелчке на метку, перепривязываем обработчик события к кнопке закрытия
        closeButton = document.querySelector('.close-button');
        closeButton.addEventListener('click', function() {
            infoPanel.style.display = 'none';
            currentMarkerData = null; // Сбрасываем данные текущего маркера
        });
    });
});

function toggleMenu(menu) {
  menu.classList.toggle('open');
}
    